EXPO_PUBLIC_SUPABASE_URL=https://ecujhveogruvacfvswyb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdWpodmVvZ3J1dmFjZnZzd3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NjEwNTcsImV4cCI6MjAyNTQzNzA1N30.lZm511jN56i5zOk9AifmZ6i6Xl6yEvq2gn78vcQy9dg

NODE_ENV=development

# EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0